<!--


-->

<!DOCTYPE html>

<html lang="en">

<style>

 
body {
 background-image: url("Can you image india china/blueball.gif");
 background-color: #cccccc;
 font-size: 25px;
}

#section1 { 
 position: relative; /* Needed for positioning */
  z-index: 1; /* Ensures content stays on top */
 font-size: 25px;
}
#section1::before { 
 content: "";
  position: absolute;
  top: 0;
  left: -100px; /* Moves background 100px to the left */
  width: calc(100% + 200px); /* Extends background beyond the container */
  height: 103%;
  background-color: #FFFFFF;
  z-index: -1; /* Places it behind the content */
}
 
#section2 { 
 position: relative; /* Needed for positioning */
  z-index: 1; /* Ensures content stays on top */
 font-size: 25px;
 color: white;
}
#section2::before { 
 content: "";
  position: absolute;
  top: 0;
  left: -100px; /* Moves background 100px to the left */
  width: calc(100% + 200px); /* Extends background beyond the container */
  height: 103%;
background-image: url("Can you image india china/sparklebackground.gif");
  background-repeat: repeat;
  z-index: -1; /* Places it behind the content */
}
 
#section3 { 
 position: relative; /* Needed for positioning */
  z-index: 1; /* Ensures content stays on top */
 font-size: 25px;
}
#section3::before { 
 content: "";
  position: absolute;
  top: 0;
  left: -100px; /* Moves background 100px to the left */
  width: calc(100% + 200px); /* Extends background beyond the container */
  height: 103%;
background-image: url("Can you image india china/Skybackground.gif");
  background-repeat: repeat;
  z-index: -1; /* Places it behind the content */
}

header {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 1000;
            left: -10px;
        }

 table, th, td {
      border-width: 5px;
      border-collapse: collapse;
      Border-color: #7CC1EB;
      border-radius: 10px;
  
}

 th, td {
  padding: 15px;
}
 
 ul {
  list-style-type: none;
  margin: 0;
  padding: 2 vw;
  overflow: hidden;
  background-color: White;
  justify-content: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover {
  color: Green;
}

 
div {
 font-family: futurabold;
 src: url(Can you image india china/futur.ttf);

}

orang
{
    color:rgb(200,40,0);
}

h2 {
 font-family: futurabold;
  font-size: 40px;
}

.whitspace {
white-space: pre
}

</style>
<head>




    <title>Mon Portfolio</title>

    <!--     Fonts     -->
<link href="Can you image india china/futur.ttf">

</head>
<body>
<center>
 <header>
<ul>
  <li><a class="active" href="#home">Accueil</a></li>
  <li><a href="#news">A propos de moi</a></li>
  <li><a href="#contact">Compétences</a></li>
  <li><a href="#about">Parcours</a></li>
 <li><a href="#about">Projets</a></li>
 <li><a href="#about">Veilles Technologiques</a></li>
 <li><a href="#about">Contact</a></li>
</ul>
  </header>
<br><br><br>
<h1> Bonjour, voici mon portfolio </h1>
<marquee behavior="scroll" direction="left" scrollamount="10">
<b>
<div class="whitspace">  | ____            _          _______________________________________________________________________ </div> 
<div class="whitspace"> ([__\_\_o,___/ \ ====|JE SAIS FAIRE UN AVION QUI TIENT UN PANNEAU! N'EST-CE PAS COOL?  |</div>
<div class="whitspace">  |__\_\_o,___/ \ ====|BIENVENUE DANS LE SITE INTERNET DE THOMAS FERRY!ヾ(＾∇＾)         |</div>
<div class="whitspace"> ([___\_\_____-\'        |_______________________________________________________________________|</div>
<div class="whitspace">  | o'                                                                                   </div>
</b>
</marquee>
<img src="Can you image india china/Bienvenue.gif">
<b>
 <br><br><br><br><br>
 <br><br><br><br><br>
 <br><br><br>

<div id="section2"> <!-- Profil Ici! --->
<br><br><br><br>
<br><br><br><br><br>
<!-- <h2>Accueil</h2>
<a>A propos de moi</a><br><br>
<a>Compétences et outils</a><br><br>
<a>Parcours</a><br><br>
<a>Projets</a><br><br>
<a>Veille technologique</a><br><br>
<a>Contact</a><br><br>--->
 <h2>Mon Profil</h2>
<div>Je m'appelle Thomas FERRY, je suis né en Île-de-France et j’habite en pays de Savoie depuis 2020.</div><br>
<div>Je suis actuellement étudiant, au sein de l'établissement privé Saint-Michel à Annecy, en 2ème année de BTS SIO (Services Informatiques aux Organisations).
 <br> J’ai choisi l’option SLAM (Solutions Logicielles et Application Métier), qui est une option spécialisée pour le développement, qui m’intéresse plus particulièrement. </div><br>
 
<div>J’ai toujours eu une appétence pour l’informatique et une curiosité pour les nouvelles technologies. C’est tout naturellement que je me suis tourné vers cette
<br> formation, après avoir obtenu mon BAC Général avec des spécialités à dominante scientifique (Mathématiques, Numérique et Sciences Informatiques et 
<br>Physique-chimie) en 2023 ; c’est au sein du même établissement que j’ai effectué mes années de Lycée.</div><br>
 
<div>Actuellement toujours en cours d'étude 🎓, je vous propose sur ce portfolio de retrouver ci-dessous différentes rubriques retraçant notamment mon Parcours 
 <br>(Scolaire et Professionnel) , mon CV, mes Compétences, ainsi que les différents projets que j’ai pu élaborer au cours de ces dernières années.</div><br>
 
<div>Actuellement en 2ème année de BTS SIO (Services Informatiques aux Organisations) au sein de l'établissement Saint Michel à Annecy.</div><p>
  <a href="https://drive.google.com/file/d/1DuWb4OnWghbyIwecVp4W8CJU5pILoODo/view?usp=sharing" style="text-decoration:none"><orang> Cliquez ici pour observer mon CV </a><p>
<br><br><br><br><br>
<br><br><br><br>
</div>

 <div id="section1"> <!-- Compétences Ici! --->
  <br><br><br><br>
<br><br><br><br><br>
  
<h2>Mes Compétences!</h2>   

<h2>Langages informatiques:</h2>  
  
  <table>
  <tbody>
   <tr>
    <th style="background-color: #CBE5F2"> HTML
    <th style="background-color: #CBE5F2"> Acquis
    <th style="background-color: #CBE5F2"> <p style="font-weight: normal;"> L'HTML est l'un des trois langages informatique essentiel à la création d'un site, <br>Il est absolument nécessaire de la connaître si l'on veut créer un site internet.</p>
   </tr>
   <tr>
    <th style="background-color: #BCE9FF;"> CSS
    <th style="background-color: #BCE9FF;"> Acquis
    <th style="background-color: #BCE9FF";> <p style="font-weight: normal;"> Le CSS est le 2ème langage informatique, qui, associée à l'HTML, permet de modifier l'esthétique d'une page de site internet.</p>
   </tr>
   <tr>
    <th style="background-color: #CBE5F2;"> Javascript
    <th style="background-color: #CBE5F2;"> En Cours d'acquisition
    <th style="background-color: #CBE5F2"> <p style="font-weight: normal;"> Le Javascript le 3ème des 3 langages informatiques essentiels à la création d'un site.<br> Un langage programmé objet permettant de rendre un site internet interactif.</p>
   </tr>
   <tr>
    <th style="background-color: #BCE9FF;"> PHP
    <th style="background-color: #BCE9FF;"> Acquis
    <th style="background-color: #BCE9FF";> <p style="font-weight: normal;"> Le PHP est une langue à par entière, également utilisée pour la création de site internet (Je la préfère personellement au Javascript). <br>Quand associé au SQL, il permet à un site internet d'être associé à une base de données</p>
   </tr>
   <tr>
    <th style="background-color: #CBE5F2;"> SQL
    <th style="background-color: #CBE5F2;"> Acquis
    <th style="background-color: #CBE5F2"> <p style="font-weight: normal;"> Le SQL est le langage informatique essentiel aux Base de données, il s'agit du dernier langage informatique que j'ai appris avant le BTS. <br>Le SQL est essentiel pour Construire et Modifier des bases de données qui peuvent avoir de nombreuses utilitées, notament dans les site internets utilisant le PHP, ou encore enregistrer des commandes, clients, produits et plein d'autre chose</p>
   </tr>
   <tr>
    <th style="background-color: #BCE9FF"> Python
    <th style="background-color: #BCE9FF"> Acquis
    <th style="background-color: #BCE9FF";> <p style="font-weight: normal;"> Le Python est un langage informatique que j'ai longtemps utilisé jusqu'à ma 2ème année de BTS. C'est un langage simple et facile à comprendre.</p>
   </tr>
    <tr>
    <th style="background-color: #CBE5F2"> C
    <th style="background-color: #CBE5F2"> En Cours d'acquisition
    <th style="background-color: #CBE5F2"> <p style="font-weight: normal;"> Le C est un ancien langage informatique encore utilisé de nos jours, il a influencé certains langage informatiques tel que le C++ et le C#</p>
   </tr>
   </tr>
    <tr>
    <th style="background-color: #BCE9FF"> C++
    <th style="background-color: #BCE9FF"> En Cours d'acquisition
    <th style="background-color: #BCE9FF"> <p style="font-weight: normal;"> Le C++ est un langage dérivé du C très utilisé de nos jours, que ce soit pour la conception de logiciels et jeux vidéos, ou pour d'autres utilisations professionelles</p>
   </tr>
    <tr>
    <th style="background-color: #CBE5F2;"> C#
    <th style="background-color: #CBE5F2"> En Cours d'acquisition
    <th style="background-color: #CBE5F2";> <p style="font-weight: normal;"> Le C# est un autre langage dérivé du C, et aussi dérivé du C++. Il est utilisé notamment pour développer des applications web sur la plateforme ASP.NET, ainsi que des jeux vidéo avec les moteurs de jeux Unity et Godot.</p>
   </tr>
  </tbody>
  </table>
  
  <br><br><br><br>
<br><br><br><br><br>
 </div>

  <div id="section2"> <!-- Parcours Ici! --->
  <br><br><br><br>
<br><br><br><br><br>
  
<h2>Mon Parcours!</h2>   

<h2>WORK IN PROGRESS!!!</h2>   

  <br><br><br><br>
<br><br><br><br><br>
 </div>

   <div id="section1"> <!-- Projets Ici! --->
  <br><br><br><br>
<br><br><br><br><br>
  
<h2>Mes Projets!</h2>   
<br>
<a href="https://mugmanfr.neocities.org" style="text-decoration:none"><orang>Un site internet que j'ai fait </a><p>
<a href="https://youtu.be/RpdpHE3FXVA" style="text-decoration:none"><orang>Un Jeu Vidéo que je suis en train de faire (avec le Devlog de la version la plus récente) </a><p>
<a href="https://www.youtube.com/watch?v=RfC-r1t5X3Q" style="text-decoration:none"><orang>Une animation que j'ai faite </a><p>
<a href="Perledor/Perledor.html" style="text-decoration:none"><orang>Un jeu en Javascript que j'ai fait. </a><p>
<a href="BookArts/BookArt.html" style="text-decoration:none"><orang>Mon Livre d'Arts. </a><p> 

  <br><br><br><br>
<br><br><br><br><br>
 </div>
 
    <div id="section2"> <!-- La Veille Technologique est Ici! --->
  <br><br><br><br>
<br><br><br><br><br>
  
<h2>Les veilles technologiques!</h2>   

<h2>Voici les veilles technologiques sur lesquelles j'ai travaillé!</h2> 
<a href="Ferry Thomas - Veille technologique - Maison de retraîte.pdf" style="text-decoration:none" target="_blank"><orang>Cyberattaque à la maison de retraite!</a> <p> 
<a href="Ferry Thomas - Veille technologique - Attaque de Free.pdf" style="text-decoration:none" target="_blank"><orang>Free subit un piratage.</a> <p> 

  <br><br><br><br>
<br><br><br><br><br>
 </div>

 <!---
 <h2>Inspirations, Hobbys et Projets personnels</h2> 
<div>Mes plus grands intérêts sont de développer (des sites internet et surtout des jeux vidéos) et de dessiner (des dessins digitaux et je m'entraîne à faire de l'animation et de la modélisation).</div>
<div>J'ai quelques connaissances en HTML, CSS et j'apprends encore le Javascript.</div>
<h2>Voici une liste de projets que j'ai pu faire jusqu'à maintenant :</h2>
<a href="https://mugmanfr.neocities.org" style="text-decoration:none"><orang>Un site internet que j'ai fait </a><p>
<a href="https://youtu.be/RpdpHE3FXVA" style="text-decoration:none"><orang>Un Jeu Vidéo que je suis en train de faire (avec le Devlog de la version la plus récente) </a><p>
<a href="https://www.youtube.com/watch?v=RfC-r1t5X3Q" style="text-decoration:none"><orang>Une animation que j'ai faite </a><p>
<a href="Perledor/Perledor.html" style="text-decoration:none"><orang>Un jeu en Javascript que j'ai fait. </a><p>
<a href="BookArts/BookArt.html" style="text-decoration:none"><orang>Mon Livre d'Arts. </a><p> 
<a href="https://yogaserenite.fr/" style="text-decoration:none"><orang> Site internet que j'ai fait pour mon 2ème Stage </a><p>
 --->
<h2>Formation et source de compétence</h2> 
<div>Titulaire d’un BAC général avec des spécialités à dominante scientifique (Mathématiques, Numérique et Sciences Informatiques et Physique-chimie); c’est au sein du même établissement que j’ai effectué mes années de Lycée.</div>
<div>C'est surtout grâce à l'enseignement du python dans les cours de NSI (et du GML pendant le codage de mon jeu vidéo) que je pense avoir des facilités pour les languages informatiques similaires au python.</div><p>
<h2>Et que vais-je faire après ?</h2> 
<div>Après avoir complété mes deux années de BTS, j'aimerais poursuivre des études pour parfaire mes connaissances dans l'animation 2D, le dessin digital et traditionel ainsi que le développement de jeux vidéos. 
 J'ai passé un entretien pour m'inscrire en première année à l'ENAAI, une École d'enseignement aux arts appliqués et à l'image, avec des spécialités dans les bandes dessinées et l'animation 2D.</div>
</b>

 <h2>Pour me Contacter</h2> 
 <a>Adresse Email : totopont77@gmail.com</a><br>
 <a>Numéro Téléphone : 06 45 11 43 02</a><br><br>
<marquee behavior="scroll" direction="right" scrollamount="5">
<b>
<div class="whitspace">⠀⠀⠀⢸⣿⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       </div> 
<div class="whitspace">⠀⠀⠀⠈⣿⠿⠟⢓⣀⣠⣤⣤⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣤⣤⣀⠀⠀    </div>
<div class="whitspace">⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀   </div>
<div class="whitspace">⠀⠒⢿⣿⣿⣿⣿⣿MERCI DE VOTRE⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀   </div>
<div class="whitspace">⠀⠀⠀⠈⡉⠻⠿⣿⣿⣿VISITE ET AU REVOIR!⣿⣿⡿⠃⠀   </div>
<div class="whitspace">⠀⠀⠀⢠⣿⣿⣶⡦⠈⠉⠉⠛⠛⠻⠿⠿⠿⠿⠿⠿⠿⠿⠛⠛⠛⠉⠁⠀⠀⠀   </div>
<div class="whitspace">⠀⠀⠀⢸⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣶⣶⣶⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀      </div>
<div class="whitspace">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀       </div>
</b>
</marquee>

</center>
</body>

</html>

